{
  "name": "playgrounds-server",
  "version": "0.0.1",
  "private": "true",
  "description": "",
  "author": "Chizuki <chizukicn@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx ./main.ts"
  },
  "dependencies": {
    "@fourze/core": "workspace:*",
    "@fourze/server": "workspace:*",
    "@types/compression": "^1.8.1",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "query-string": "^9.3.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "ejs": "^3.1.10",
    "esbuild": "^0.27.2",
    "http-proxy-middleware": "^3.0.5"
  }
}
