{
    "name": "playgrounds-nuxt",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt generate && nuxt preview"
    },
    "dependencies": {
        "@vueuse/core": "^10.3.0",
        "axios": "^1.4.0",
        "dayjs": "^1.11.9",
        "jquery": "^3.7.0",
        "query-string": "^8.1.0"
    },
    "devDependencies": {
        "@fourze/nuxt": "workspace:*",
        "nuxt": "3.6.5",
        "nuxt-windicss": "^2.6.1"
    }
}
