{
  "name": "playgrounds-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt generate && nuxt preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "jquery": "^3.7.1",
    "query-string": "^8.1.0"
  },
  "devDependencies": {
    "@fourze/nuxt": "workspace:*",
    "nuxt": "3.7.4",
    "nuxt-windicss": "^2.6.1"
  }
}
