{
  "name": "playgrounds-vite",
  "version": "0.0.1",
  "private": "true",
  "description": "",
  "author": "chizuki",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "@fourze/core": "workspace:*",
    "@fourze/middlewares": "workspace:*",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "element-plus": "^2.4.2",
    "hoci": "^0.4.3",
    "jquery": "^3.7.1",
    "query-string": "^8.1.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@fourze/mock": "workspace:*",
    "@fourze/vite": "workspace:*",
    "@types/jquery": "^3.5.25",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "compression": "^1.7.4",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-inspect": "^0.7.41"
  }
}
